MastersofMemory2/MastersofMemory/Pages/menu.xaml

<Page x:Class="mastersofmemory.Pages.menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mastersofmemory.Pages"
      xmlns:usercontrol="clr-namespace:mastersofmemory.Pages.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="menu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <!--Menu Title-->
        <TextBlock Grid.Row="1" Text="Masters of Memory" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="3" FontSize="28"/>

        <!--Menu Items-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Grid.ColumnSpan="3" >
                <Label FontSize="22" Name="StartGame" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" MouseLeftButtonUp="StartGame_MouseLeftButtonUp" Content="Start Game" Margin="0 0 0 10"></Label>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1" Margin="0 20 0 0">
                <usercontrol:highscores></usercontrol:highscores>
            </Grid>
        </Grid>
    </Grid>
</Page>
