MastersofMemory2/MastersofMemory/Pages/playfield.xaml

<Page x:Class="mastersofmemory.Pages.playfield"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mastersofmemory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="playfield">

    <!--Developer: Dirk van Houten-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--User Info-->
        <StackPanel Grid.Row="1" Margin="10 0 20 0" VerticalAlignment="Center">
            <Label x:Name="FirstUsername_Label" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Content="Tiles: " FontSize="18" />
            <Label Content="Turns: " FontSize="18" />
            <Label Content="Time Left: " FontSize="18" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="20 0 10 0" VerticalAlignment="Center">
            <Label x:Name="SecondUsername_Label" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Content="Tiles: " FontSize="18" />
            <Label Content="Turns: " FontSize="18" />
            <Label Content="Time Left: " FontSize="18" />
        </StackPanel>

        <!--Buttons-->
        <Button Name="PlayFieldMenu" Click="PlayFieldMenu_Click" Grid.Column="0" Grid.Row="2" Content="Menu" Width="80" Height="40" />
        <Button Grid.Column="2" Grid.Row="2" Content="Retry" Width="80" Height="40" Click="PlayFieldRetry_Click" />

        <!--Playfield & Timer-->
        <Grid x:Name="GameGrid" Grid.Column="1" Grid.Row="1">

        </Grid>
        
        <!--Developer: Marco Giessing-->
        <Label Content="Been playing for:         hour(s)        minute(s)        second(s)" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="58,33,114,0.5" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="Timer" Content="0" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="27" Grid.Column="1" Margin="295,0,166,0.5" Grid.Row="2"/>
        <Label x:Name="TimerMin" Content="0" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="25" Grid.Column="1" Margin="215,0,234,0.5" Grid.Row="2" Height="27"/>
        <Label x:Name="TimerHr" Content="0" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="32" Grid.Column="1" Margin="154,0,295,0.5" Grid.Row="2" Height="27"/>
    </Grid>
</Page>
