MastersofMemory2/MastersofMemory/Pages/UserControls/features.xaml

<UserControl x:Class="mastersofmemory.Pages.UserControls.features"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mastersofmemory.Pages.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Developers: Joeke de Graaf, Dirk van Houten & Hugo van Beilen-->
    <Grid>
        <Border BorderBrush="White" BorderThickness="2" CornerRadius="20">
            <StackPanel>
                <Label Content="Features" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"/>
                <TextBlock HorizontalAlignment="Center" Grid.Row="2" Margin="0 20 0 3">Amount of Tiles:</TextBlock>
                <ComboBox x:Name="Grid_Selection" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBoxItem Content = "Tiles: 16 (4 X 4)" IsSelected="True"/>
                    <ComboBoxItem Content = "Tiles: 20 (4 X 5)"/>
                    <ComboBoxItem Content = "Tiles: 30 (6 X 5)"/>
                    <ComboBoxItem Content = "Tiles: 36 (6 X 6)"/>
                </ComboBox>

                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="0 20 0 3">Skins:</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox SelectedIndex="0" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ComboBoxItem Content="PixelArt"/>
                        <ComboBoxItem Content="Mozaïek"/>
                    </ComboBox>
                    <Button x:Name="Skins_Button" HorizontalAlignment="Right" Grid.Row="0" Width="20" Margin="8 3" Height="25" VerticalAlignment="Top"   />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
