MastersofMemory2/MastersofMemory/View/GamePropertiesView.xaml

<UserControl x:Class="MastersofMemory.View.GamePropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MastersofMemory.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/MastersofMemory;component/Resources/background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label x:Name="singlePlayer_Label" Content="Name of 1st Player:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Label x:Name="multiPlayer_Label" Content="Name of 2nd Player:" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <TextBox x:Name="singlePlayer_Input" Grid.Row="1" Grid.Column="0" Margin="20 40" VerticalAlignment="Top" TextAlignment="center" MaxLength="8"></TextBox>
            <CheckBox Name="multiPlayer_Check" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <TextBox x:Name="multiPlayer_Input" IsEnabled="{Binding ElementName=multiPlayer_Check, Path=IsChecked}" Grid.Row="1" Grid.Column="2" Margin="20 40" VerticalAlignment="Top" TextAlignment="center" MaxLength="8"></TextBox>
            <Label x:Name="singlePlayer_Test" Grid.Column="0" Grid.Row="0"></Label>
            <Label x:Name="multiPlayer_Test" Grid.Column="2" Grid.Row="0"></Label>

            <Button x:Name="start_Game" Content="Start Game" Grid.Column="2" Grid.Row="3" Margin="80 40 0 40" Click="StartGame_Click"></Button>
            <Button x:Name="backto_Menu" Content="Back to Menu" Grid.Column="0" Grid.Row="3" Margin="0 40 80 40" ></Button>

            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Border BorderBrush="White" BorderThickness="2" CornerRadius="20">
                    <StackPanel>
                        <Label Content="Features" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Margin="0 20 0 3">Amount of Tiles:</TextBlock>
                        <ComboBox x:Name="Grid_Selection" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ComboBoxItem Content = "Tiles: 16 (4 X 4)" IsSelected="True"/>
                            <ComboBoxItem Content = "Tiles: 20 (4 X 5)"/>
                            <ComboBoxItem Content = "Tiles: 30 (6 X 5)"/>
                            <ComboBoxItem Content = "Tiles: 36 (6 X 6)"/>
                        </ComboBox>

                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="0 20 0 3">Skins:</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox x:Name="SkinSelection" SelectedIndex="0"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ComboBoxItem Content="PixelArt"/>
                                <ComboBoxItem Content="Mozaïek"/>
                            </ComboBox>
                            <Button x:Name="Skins_Button" HorizontalAlignment="Right" Grid.Row="0" Width="20" Margin="8 3" Height="25" VerticalAlignment="Top"   />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
