MastersofMemory2/MastersofMemory/View/PlayFieldView.xaml

<UserControl x:Class="MastersofMemory.View.PlayFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MastersofMemory.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/MastersofMemory;component/Resources/background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="3" />
            </Style>
        </Grid.Resources>

        <DockPanel DataContext="{Binding GameProperties}" >
            <StackPanel Visibility="{Binding WinGameMessage}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Width="800" MinHeight="450" Panel.ZIndex="4"  Background="DimGray">
                <TextBlock>You Won</TextBlock>
                <Button Padding="10" Background="#FF151515" Click="PlayFieldRetry_Click" Foreground="#FFA1FFA1" FontSize="20">Retry</Button>
            </StackPanel>
            <StackPanel Visibility="{Binding LostGameMessage}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Width="800" MinHeight="450" Panel.ZIndex="4"  Background="DimGray">
                <TextBlock>You Lost</TextBlock>
                <Button Padding="10" Background="#FF151515" Click="PlayFieldRetry_Click" Foreground="#FFA1FFA1" FontSize="20">Retry</Button>
            </StackPanel>
        </DockPanel>

        <StackPanel DataContext="{Binding GameProperties}" Grid.Row="1" Margin="10 0 20 0" VerticalAlignment="Center">
            <Label x:Name="FirstUsername_Label" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" />
            <TextBlock Text="{Binding Score, StringFormat=Score: {0}}" FontSize="18"/>
            <TextBlock Text="{Binding MatchTries, StringFormat=Tries Left: {0}}" FontSize="18"/>
            <TextBlock Text="{Binding Timer.Time, StringFormat=Elapsed Time: {0}}"/>
        </StackPanel>

        <Button Name="PlayFieldMenu" Grid.Column="0" Grid.Row="2" Content="Menu" Width="80" Height="40" />
        <Button Click="PlayFieldRetry_Click" Grid.Column="2" Grid.Row="2" Content="Retry" Width="80" Height="40" />

        <Grid x:Name="playField" DataContext="{Binding Tiles}" IsEnabled="{Binding TilesActive}" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions> 

            <Button Grid.Row="0" Grid.Column="0" IsEnabled="{Binding Selectable}" DataContext="{Binding TileCards[0]}" Click="Tile_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border  BorderBrush="{Binding BorderBrush}" Style="{StaticResource BorderTileIndicator}">
                            <Image Stretch="Fill" Source="{Binding TileImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" IsEnabled="{Binding Selectable}" DataContext="{Binding TileCards[1]}" Click="Tile_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{Binding BorderBrush}" Style="{StaticResource BorderTileIndicator}">
                            <Image Stretch="Fill" Source="{Binding TileImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" IsEnabled="{Binding Selectable}" DataContext="{Binding TileCards[2]}" Click="Tile_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{Binding BorderBrush}" Style="{StaticResource BorderTileIndicator}">
                            <Image Stretch="Fill" Source="{Binding TileImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="0" Grid.Column="3" IsEnabled="{Binding Selectable}" DataContext="{Binding TileCards[3]}" Click="Tile_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{Binding BorderBrush}" Style="{StaticResource BorderTileIndicator}">
                            <Image Stretch="Fill" Source="{Binding TileImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" IsEnabled="{Binding Selectable}" DataContext="{Binding TileCards[4]}" Click="Tile_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{Binding BorderBrush}" Style="{StaticResource BorderTileIndicator}">
                            <Image Stretch="Fill" Source="{Binding TileImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Selectable}" DataContext="{Binding TileCards[5]}" Click="Tile_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{Binding BorderBrush}" Style="{StaticResource BorderTileIndicator}">
                            <Image Stretch="Fill" Source="{Binding TileImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" IsEnabled="{Binding Selectable}" DataContext="{Binding TileCards[6]}" Click="Tile_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{Binding BorderBrush}" Style="{StaticResource BorderTileIndicator}">
                            <Image Stretch="Fill" Source="{Binding TileImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" IsEnabled="{Binding Selectable}" DataContext="{Binding TileCards[7]}" Click="Tile_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{Binding BorderBrush}" Style="{StaticResource BorderTileIndicator}">
                            <Image Stretch="Fill" Source="{Binding TileImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" IsEnabled="{Binding Selectable}" DataContext="{Binding TileCards[8]}" Click="Tile_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{Binding BorderBrush}" Style="{StaticResource BorderTileIndicator}">
                            <Image Stretch="Fill" Source="{Binding TileImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" IsEnabled="{Binding Selectable}" DataContext="{Binding TileCards[9]}" Click="Tile_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{Binding BorderBrush}" Style="{StaticResource BorderTileIndicator}">
                            <Image Stretch="Fill" Source="{Binding TileImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" IsEnabled="{Binding Selectable}" DataContext="{Binding TileCards[10]}" Click="Tile_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{Binding BorderBrush}" Style="{StaticResource BorderTileIndicator}">
                            <Image Stretch="Fill" Source="{Binding TileImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Grid.Column="3" IsEnabled="{Binding Selectable}" DataContext="{Binding TileCards[11]}" Click="Tile_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{Binding BorderBrush}" Style="{StaticResource BorderTileIndicator}">
                            <Image Stretch="Fill" Source="{Binding TileImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="3" Grid.Column="0" IsEnabled="{Binding Selectable}" DataContext="{Binding TileCards[12]}" Click="Tile_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{Binding BorderBrush}" Style="{StaticResource BorderTileIndicator}">
                            <Image Stretch="Fill" Source="{Binding TileImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="3" Grid.Column="1" IsEnabled="{Binding Selectable}" DataContext="{Binding TileCards[13]}" Click="Tile_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{Binding BorderBrush}" Style="{StaticResource BorderTileIndicator}">
                            <Image Stretch="Fill" Source="{Binding TileImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="3" Grid.Column="2" IsEnabled="{Binding Selectable}" DataContext="{Binding TileCards[14]}" Click="Tile_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{Binding BorderBrush}" Style="{StaticResource BorderTileIndicator}">
                            <Image Stretch="Fill" Source="{Binding TileImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="3" Grid.Column="3" IsEnabled="{Binding Selectable}" DataContext="{Binding TileCards[15]}" Click="Tile_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{Binding BorderBrush}" Style="{StaticResource BorderTileIndicator}">
                            <Image Stretch="Fill" Source="{Binding TileImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </Grid>
</UserControl>
