MastersofMemory2/MastersofMemory/View/StartView.xaml

<UserControl x:Class="MastersofMemory.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MastersofMemory.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <!--Menu Title-->
        <TextBlock Grid.Row="1" Text="Masters of Memory" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="3" FontSize="28"/>

        <!--Menu Items-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Grid.ColumnSpan="3" >
                <Button FontSize="22" Name="StartGame" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" Click="StartGame_Click"  Content="Start Game" Margin="0 0 0 10"></Button>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1" Margin="0 20 0 0">
            </Grid>
        </Grid>
    </Grid>
</UserControl>
